PRTGAuto/Views/ExportControlView.xaml

<UserControl x:Class="PRTGAuto.Views.ExportControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PRTGAuto.Views" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Cursor="" 
             >
    <Grid Width="550" Height="160" Background="White">
        <Grid Visibility="Hidden" x:Name="completed" Background="#B2000000" Panel.ZIndex="1">
            <TextBlock Text="Выполнено!" Foreground="White" FontSize="25" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,47,0,0"></TextBlock>
            <Button Click="Button_Click_1"  Style="{StaticResource  MaterialDesignRaisedAccentButton}" Content="Удалить из очереди" Margin="103,85,103,43" Background="#FF00C4EA"></Button>
        </Grid>
        <Grid Margin="10">
            <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                <TextBlock  x:Name="title" Text="Наименование" ToolTip="{Binding CurrentDevice.Name}" FontSize="25" FontWeight="DemiBold"/>
                <TextBlock x:Name="status" VerticalAlignment="Top"   Text="Прогресс 0/10" ToolTip="{Binding  CurrentDevice.Name}" FontSize="14" FontWeight="DemiBold" ></TextBlock>
                <StackPanel Margin="1" Orientation="Horizontal">
                    <Label x:Name="path" VerticalAlignment="Center" Content="E:\Учеба\Преподаватели\1 Семестр\МДК 11.01 Басалаев\Практическая работа №7"></Label>
                    <Button Content="{materialDesign:PackIcon Kind=FileExchange}"/>
                </StackPanel>
                <Button x:Name="btn" Margin="10" Click="Button_Click" Style="{StaticResource  MaterialDesignRaisedAccentButton}"   Content="Запустить" ToolTip="Экспортировать данные сенсоров"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
