PRTGAuto/Views/MainWindow.xaml

<Window x:Class="PRTGAuto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRTGAuto" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="PRTG Auto v.1.0.1" Height="800" Width="1100" MinHeight="750" MinWidth="1100">
    <Grid>
        <Grid VerticalAlignment="Top" Height="50">
            <Image Source="/Images/logo.jpg" HorizontalAlignment="Left" Margin="7"></Image>
            <TextBlock Text="PRTG Auto" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,0,0,0" FontSize="20" FontWeight="DemiBold"></TextBlock>
            <materialDesign:Card  HorizontalAlignment="Right"  Width="200">
                <materialDesign:PopupBox HorizontalAlignment="Center">
                    <materialDesign:PopupBox.ToggleContent>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="0,0,5,0" VerticalAlignment="Center" FontSize="16" Text="Очередь экспорта"></TextBlock>
                            <materialDesign:PackIcon VerticalAlignment="Center"  Kind="ExportVariant" Height="42" Width="24" />

                        </StackPanel>
                    </materialDesign:PopupBox.ToggleContent>
                    <Grid   Width="550"  >
                        <StackPanel>
                            <Grid>
                                <TextBlock Text="Очередь" FontSize="25" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBlock>
                                <TextBlock x:Name="count" Text="0/3" FontSize="25" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Right"></TextBlock>
                            </Grid>
                            <Separator></Separator>
                            <StackPanel Margin="10" x:Name="parent">
                                    
                            </StackPanel>
                        </StackPanel>

                    </Grid>
                </materialDesign:PopupBox>
            </materialDesign:Card>
        </Grid>
      
        <Frame Margin="0 50 0 0" x:Name="frame" NavigationUIVisibility="Hidden"></Frame>
    </Grid>
</Window>
