PRTGAuto/Views/SensorsViews/MainSensorsView.xaml

<Page x:Class="PRTGAuto.Views.SensorsViews.MainSensorsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PRTGAuto.Views.SensorsViews"
      mc:Ignorable="d" 
         xmlns:vm="clr-namespace:PRTGAuto.ViewModels.ObjectsViewModels"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainSensorsView">

    <Grid Margin="0,20,0,0" Background="#F6F5F8">
        <Grid  Margin="20,0,0,0" Background="#F6F5F8">
            <StackPanel  Orientation="Vertical">
                <WrapPanel >
                    <Border  Margin="0,0,20,0"  BorderBrush="White" BorderThickness="5" CornerRadius="15" Height="200" Width="254">
                        <materialDesign:Card  UniformCornerRadius="15" BorderThickness="5"
                         BorderBrush="White" Background="#F6F6F8" Margin="0,0,1,1">
                            <StackPanel Margin="10">
                                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                                    <materialDesign:PackIcon Kind="Add" VerticalAlignment="Center" Width="27"  Foreground="#29A3EC" Height="24" />
                                    <TextBlock VerticalAlignment="Center" FontWeight="SemiBold" FontSize="25" Text="Добавление x1"  />
                                </StackPanel>
                                <TextBlock Margin="0 10 0 0" TextWrapping="Wrap" FontSize="14" Text="Добавить сенсоры только одному выбранному устройству" Height="60" />
                                <Button Command="{Binding ShowSearchView}" Content="Перейти" Height="28" Width="136" Margin="0 20 0 0 " FontWeight="Bold" Cursor=""/>
                            </StackPanel>
                        </materialDesign:Card>
                    </Border>
                    <Border  Margin="0,0,20,0"  BorderBrush="White" BorderThickness="5" CornerRadius="15" Height="200" Width="254">
                        <materialDesign:Card  UniformCornerRadius="15" BorderThickness="5"
                         BorderBrush="White" Background="#F6F6F8" Margin="0,0,1,1">
                            <StackPanel Margin="10">
                                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                                    <materialDesign:PackIcon Kind="Numeric" VerticalAlignment="Center" Width="27"  Foreground="#29A3EC" Height="24" />
                                    <TextBlock VerticalAlignment="Center" FontWeight="SemiBold" FontSize="25" Text="Добавление xN"  />
                                </StackPanel>
                                <TextBlock Margin="0 10 0 0" TextWrapping="Wrap" FontSize="14" Text="Добавить сенсоры всем устройсвас в выбранной группе" Height="60" />
                                <Button Command="{Binding ShowSearchView}" Content="Перейти" Height="28" Width="136" Margin="0 20 0 0 " FontWeight="Bold" Cursor=""/>
                            </StackPanel>
                        </materialDesign:Card>
                    </Border>
              
                </WrapPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
