PRTGAuto/Views/ObjectViews/MainObjectView.xaml

<Page x:Class="PRTGAuto.Views.ObjectViews.MainObjectView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PRTGAuto.Views.ObjectViews"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:vm="clr-namespace:PRTGAuto.ViewModels.ObjectsViewModels"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="MainObjectView">
    <Page.DataContext>
        <vm:MainObjectsViewModel></vm:MainObjectsViewModel>
    </Page.DataContext>
    <Grid Margin="0,20,0,0" Background="White">
        <Grid Background="#F6F5F8">
            <StackPanel  Orientation="Vertical">
                <WrapPanel >
                    <Border  BorderBrush="White" BorderThickness="5" Margin="20 0" CornerRadius="15" Height="200" Width="200">
                        <materialDesign:Card  UniformCornerRadius="15" BorderThickness="5"
                         BorderBrush="White" Background="#F6F6F8" Margin="0,0,1,1">
                            <StackPanel Margin="10">
                                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                                    <materialDesign:PackIcon Kind="Search" VerticalAlignment="Center" Width="27"  Foreground="#29A3EC" Height="24" />
                                    <TextBlock VerticalAlignment="Center" FontWeight="SemiBold" FontSize="25" Text="Поиск"  />
                                </StackPanel>
                                <TextBlock Margin="0 10 0 0" TextWrapping="Wrap" FontSize="14" Text="Поиск с возможностью экспорта в Excel" Height="60" />
                                <Button Command="{Binding ShowSearchView}" Content="Перейти" Height="28" Width="136" Margin="0 20 0 0 " FontWeight="Bold" Cursor=""/>
                            </StackPanel>
                        </materialDesign:Card>
                    </Border>
                    <Border  BorderBrush="White" BorderThickness="5" Margin="20 0" CornerRadius="15" Height="200" Width="200">
                        <materialDesign:Card  UniformCornerRadius="15" BorderThickness="5"
                         BorderBrush="White" Background="#F6F6F8" Margin="0,0,1,1">
                            <StackPanel Margin="10">
                                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                                    <materialDesign:PackIcon Kind="FileReplaceOutline" VerticalAlignment="Center" Width="27"  Foreground="#29A3EC" Height="24" />
                                    <TextBlock VerticalAlignment="Center" FontWeight="SemiBold" FontSize="25" Text="Перенос"  />
                                </StackPanel>
                                <TextBlock Margin="0 10 0 0" TextWrapping="Wrap" FontSize="14" Text="Перемещение устройств между группами и зондами" Height="60" />
                                <Button Content="Перейти" Height="28" Width="136" Margin="0 20 0 0 " FontWeight="Bold"/>
                            </StackPanel>
                        </materialDesign:Card>
                    </Border>
                </WrapPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
