PRTGAuto/Views/ObjectViews/SearchObjectsView.xaml

<Page x:Class="PRTGAuto.Views.ObjectViews.SearchObjectsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PRTGAuto.Views.ObjectViews"
      xmlns:items="clr-namespace:PRTGAuto.Views.ObjectViews.Items"
      mc:Ignorable="d" 
        xmlns:vm="clr-namespace:PRTGAuto.ViewModels.ObjectsViewModels"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SearchObjectsView">
    <Page.DataContext>
        <vm:SearchObjectsViewModel></vm:SearchObjectsViewModel>
    </Page.DataContext>
    <Grid Background="#F6F5F8">

        <Grid Visibility="{Binding LoadingScreenVisibility}"   Background="#B3000000" Panel.ZIndex="1">
            <TextBlock Foreground="White" Text="Идет экспорт пожалуйста подождите" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="40" Margin="0,251,0,0" ></TextBlock>
            <TextBlock x:Name="status" Foreground="White" Text="Идет экспорт пожалуйста подождите" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="25" Margin="0,309,0,0" ></TextBlock>
            <materialDesign:PackIcon Kind="Export" Foreground="White" Margin="0,125,0,0" HorizontalAlignment="Center" Height="121" Width="170"/>
        </Grid>

        <Grid VerticalAlignment="Top" Height="50">
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <materialDesign:PackIcon Kind="Search" VerticalAlignment="Center" Width="27"  Foreground="#29A3EC" Height="24" />
                <TextBlock VerticalAlignment="Center" FontWeight="SemiBold" FontSize="25" Text="Поиск"  />
            </StackPanel>
            <materialDesign:Card  HorizontalAlignment="Right"  Width="100">
                <materialDesign:PopupBox HorizontalAlignment="Center">
                    <materialDesign:PopupBox.ToggleContent>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="0,0,5,0" VerticalAlignment="Center" FontSize="16" Text="Экспорт"></TextBlock>
                            <materialDesign:PackIcon VerticalAlignment="Center"  Kind="ExportVariant" Height="42" Width="24" />

                        </StackPanel>
                    </materialDesign:PopupBox.ToggleContent>
                    <StackPanel Orientation="Horizontal">
                        <Button Command="{Binding ExportCommand}" IsEnabled="{Binding IsExportButtonEnabled}" Style="{StaticResource MaterialDesignFlatButton}" Content="Устройства" Width="136"/>
                        <Button Command="{Binding ExportSensorsCommand}" IsEnabled="{Binding IsExportButtonEnabled}" Style="{StaticResource MaterialDesignFlatButton}" Content="Сенсоры" Width="136"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </materialDesign:Card>


        </Grid>
        <Grid Margin="0,50,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="79*"></ColumnDefinition>
                <ColumnDefinition Width="281*"></ColumnDefinition>
                <ColumnDefinition Width="40*"/>

            </Grid.ColumnDefinitions>
            <materialDesign:Card  Background="#F6F5F8" Grid.Column="0">
                <StackPanel HorizontalAlignment="Center"  Orientation="Vertical" Width="152">
                    <TextBlock Margin="0,5,0,0" Text="Выберете зонд: " VerticalAlignment="Center"></TextBlock>
                    <ComboBox  SelectedItem="{Binding SelectedProbe}"  ItemsSource="{Binding Model.Probes}" DisplayMemberPath="Name"></ComboBox>
                    <TextBlock Margin="0,5,0,0" Text="Выберете группу: " VerticalAlignment="Center"></TextBlock>
                    <ComboBox SelectedItem="{Binding SelectedGroup}" ItemsSource="{Binding Groups}" DisplayMemberPath="Name"></ComboBox>
                    <TextBlock Margin="0,5,0,0" Text="Наименование группы " VerticalAlignment="Center"></TextBlock>
                    <TextBox Text="{Binding GroupName}" ></TextBox>
                    <TextBlock Margin="0,5,0,0" Text="Наименование " VerticalAlignment="Center"></TextBlock>
                    <TextBox Text="{Binding Name}" ></TextBox>
                    <CheckBox IsChecked="{Binding IsOnlyDownChecked}" Margin="0,5,0,0" Content="Только ошибочные"></CheckBox>
                    <Button Command="{Binding SearchCommand}" Content="Найти" Margin="10"></Button>
                </StackPanel>
            </materialDesign:Card>
            <Grid Grid.Column="1" Grid.ColumnSpan="2">
                <ListBox ItemsSource="{Binding Devices}" VerticalAlignment="Top" >
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"   
                                IsItemsHost="True" HorizontalAlignment="Center" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate >
                        <DataTemplate>
                            <items:DeviceControlView/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>


    </Grid>
</Page>
